#!/usr/bin/env python3
import subprocess
import os

# Update sprout from GitHub
print("Updating sprout from GitHub...")

# Install git if needed
try:
    subprocess.run(["git", "--version"], check=True)
except:
    print("Installing git...")
    subprocess.run(["apk", "add", "git"], check=True)

# Clone or update sprout repo
sprout_dir = "/tmp/sprout-update"

if os.path.exists(sprout_dir):
    print("Pulling latest changes...")
    subprocess.run(["git", "-C", sprout_dir, "pull"], check=True)
else:
    print("Cloning sprout repo...")
    subprocess.run(["git", "clone", "https://github.com/treelinuxos/sprout.git", sprout_dir], check=True)

# Install updated sprout
print("Installing updated sprout...")
subprocess.run(["cp", "-r", f"{sprout_dir}/sprout", "/usr/lib/python3.12/site-packages/"], check=True)

print("Sprout update complete!")
